{
  "private": true,
  "devDependencies": {
    "browser-sync": "^2.18.13",
    "del": "^3.0.0",
    "git": "^0.1.5",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^6.0.0",
    "gulp-plumber": "^1.1.0",
    "gulp-sass": "^4.0.1",
    "gulp-sftp": "^0.1.5",
    "jquery": "^3.3.1",
    "vue": "^2.5.17",
    "webpack": "^4.17.2",
    "webpack-stream": "^5.1.1"
  }
}
